<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_bot"
        android:background="@drawable/message_bot"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="Hello"
        android:elevation="1dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_user"
        android:background="@drawable/message_user"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:text="Hello"
        android:elevation="1dp"
        />

</RelativeLayout>